# Spinner.MAUI

./: README.md  Spinner.MAUI.sln  Spinner.docx
.github/: FUNDING.yml
Spinner.MAUI/: ISpinnerItem.cs  Spinner.MAUI.csproj  Spinner.cs  SpinnerItem.cs  SpinnerItemView.xaml  SpinnerItemView.xaml.cs
Spinner.MAUI.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Spinner.MAUI.Test.csproj  SpinnerItem.cs
